<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax1 {
            /* The image used */
            background-image: url("..\\images\\security.jpg");
            
            /* Set a specific height */
            height: 200px;
            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 {

            background-image: url("..\\images\\cctv.jpg");
        
            /* Set a specific height */
            height: 500px;
            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .parallax3 {

            background-image: url("..\\images\\parallax.jpg");

            /* Set a specific height */
            height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            }
    </style>
</head>
<body>
    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

    <div class="parallax1"></div>
        <div style="height:300px; margin: 2% auto; background-color:red;font-size:36px">
            Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
    </div>
        <div class="parallax2">
        </div>
        <div class="parallax3">
        </div>
    
        

    
</body>
</html>