/*
function focusField2() {
  document.getElementById('employee_id').focus();
}

function findCredential() {
  if (event.keyCode === 13) { // https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
    //window.database = {12345: 6137963};
    var auth = document.getElementById('employee_id').value;
    if (users.hasOwnProperty(auth)){ // https://stackoverflow.com/questions/455338/how-do-i-check-if-an-object-has-a-key-in-javascript
      //window.location.replace("redirect200.html")
      document.getElementById('text').innerHTML = "Your badge number is " + users[auth]; // document.getElementById("text").innerHTML Does not replace entire page content ***
    } else {
      document.getElementById('text').innerHTML = "Incorrect employee. Please try again.";
    };
  };
}

function onboard() {
  if (event.keyCode === 13) {
    var newBadge = document.getElementById('new_badge').value;
    test = window.users;
    test.push(newBadge);
    //x.innerHTML = window.users.join('<br/>');
    document.getElementById("new_badge").value = "";
  };
}
*/

// https://html.com/input-type-password/
// https://www.w3schools.com/
// http://jsfiddle.net/L01v8waL
// https://stackoverflow.com/questions/48442439/how-to-trigger-html-password-input-on-enter-press
// https://stackoverflow.com/questions/20530872/getting-my-javascript-output-to-display-in-my-html
// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password
// https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
// https://stackoverflow.com/questions/8317958/show-div-based-on-if-statement

<!--
<script>
var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://numbersapi.p.rapidapi.com/6/21/date?fragment=true&json=true",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "numbersapi.p.rapidapi.com",
		"x-rapidapi-key": "c872d14db5msh70d63e886515539p11ee0djsn50c7fb212a89"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});
</script>

<script>
  $('button').on('click', function () {
    $.ajax({
      url: "https://numbersapi.p.rapidapi.com/6/21/date?fragment=true&json=true",
      type: "GET",
      success: function (result) {
        console.log(result);
      },
      error: function (error) {
        console.log(error);
      }
    })
  })
</script>


<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
-->


FOR _shared-style.scss

/* Navigation Bar */
/* nav {
	overflow: hidden;
	position: fixed; 
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;

	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	a:hover {
		background-color: #111;
	}

	#companyNameSmall {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		float: right;
	}

	.linear-effect {
		text-align: center;
		background: linear-gradient(90deg, #333 30%, #ffffff 40%, #ffffff 60%, #333 80%);
		background-size: 200% auto;
		color: #333;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: shine 5s linear infinite;

		@keyframes shine {
			to {
				background-position: 200% center;
			}
		}
	} */
	/*.companyNameSmall {
		span {
			opacity: 0;
			color: white;
			transition: all 3s ease;
		}

		span.fade {
			opacity: 1;
			color: orange;
		}
	}*/
} 


/* Sidenavigation Bar */
/* .parentSidenav {
	.sidenav {
		height: 400%;
		width: 160px;
		position: fixed;
		z-index: 1;
		top: 5%;
		left: 0;
		background-color: black;
		overflow-x: hidden;
		padding-top: 0px;
		opacity: 0.5;
	}

	%sidenavTextStyle {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		color: #818181;
		display: block;
	}

	.sidenav {
		a {
			@extend %sidenavTextStyle;
		}

		p {
			@extend %sidenavTextStyle;
			color: white;
		}

		a:hover {
			color: #ffff00;
		}
	}
} */

/* body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
  } */

  /* .parentLogo {
	%sharedLogoTraits {
		background-image: url("..\\images\\Logo\\standard\\grayscale-transparent.png");
		height: 400px;
		background-size: cover;
		margin: 40px 0 0 0;
		border-radius: 12px;
		position: relative;
		
	}

	.mainLogo {
		@extend %sharedLogoTraits;
		z-index: -1;
		opacity: 0.1;
		top: -150px;
		left: -300px;
		
	}

	.contactLogo {
		@extend %sharedLogoTraits;
		z-index: 5;
		opacity: 0.2;
		top: -1500px;
		left: -340px;
	}

	.teamLogo {
		@extend %sharedLogoTraits;
		z-index: 10;
		opacity: 0.1;
		top: -150px;
		left: -300px;
		
	}
} */


SIDE NAVBAR PANEL <html>
<!-- <div class="parentSidenav">
        <div class="sidenav">
            <a class="active" href="index.html">Home</a>
            <a href="html\news.html">News</a>
            <a href="html\services.html">Services</a>
            <a href="html\contact.html">Contact</a>
            <a href="html\about.html">About</a>
            <a href="html\login.html">Login</a>
            <p> Other links:</p>
            <a href="#">Publications</a>
            <a href="#">Resources</a>
            <a href="html\philosophy.html">Philosophy</a>
            <a href="html\team.html">Dev Team</a>
            <a href="http://localhost:3000/">Productive Web App</a>
        </div>
    </div> -->